<!DOCTYPE HTML>
<html>
	<head>
		<title>КИБЕР АЮУЛГҮЙ БАЙДЛЫН ЦЭРГИЙН КОМАНДЛАЛ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>КИБЕР АЮУЛГҮЙ БАЙДЛЫН</strong> <span>ЦЭРГИЙН КОМАНДЛАЛ</span></a>
					<nav>
						<a href="#menu"></a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="index.html">НҮҮР </a> </li>

		                <li> <a href="jobs.html">МЭДЭЭ </a> </li>

		                <li> <a href="blog.html">ЗӨВЛӨМЖ</a> </li>

		                <li class="active"> <a href="about-us.html">БИДНИЙ ТУХАЙ</a> </li>

		                <li><a href=></a></li>

		                <li><a href="testimonials.html">ХУУЛЬ,ЭРХЗҮЙ</a></li>
		                
		                <li><a href=></a></li>

		                <li><a href="contact.html">ХОЛБОО БАРИХ</a></li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>БИДНИЙ ТУХАЙ</h1>
									</header>
									<video autoplay loop muted plays-inline class="back-video">
										<source src="images/command.mp4" type="video/mp4">
										
									</video>
									<img src="images/kab logo.png" alt="">
									<p>Хууль ёс, төрөө дээдлэн хүндлэгч, шударга үнэнийг эрхэмлэгч, кибер орон зайн аливаа халдлага, 
										довтолгооноос хамгаалан тэмцэгч, аюулгүй байдлыг сахиулагч гэсэн агуулгыг харуулсан бэлгэдэлтэй.

										</p>
									<p>Бэлгэ тэмдгийн утга нь: Хар сүлд - эр цэргийн сүр хүч, элгэн түмний эв нэгдэл, эрхэмсэг төрийн шударгуу ёс, тусгаар байдлыг, Гал - мандан бадрахыг, Цэнхэр дэлхий, нарны алтан шар цацраг - кибер орон зайг, Бамбай - 
										кибер орон зай дахь хамгаалалтыг, Товруу - ертөнцийн зүгийг, Түмэн насан хээ - төгсгөлгүй үргэлжлэн дэвшихийг, 
										Гурван талт плат - техник технологийн хөгжлийг, Арга билэг - тасралтгүй сонор, соргог байхыг илэрхийлнэ.</p>
									
								</div>
							</section>
							<!-- Modal button -->
                                   <section id="video-container">
            <div class="video-overlay"></div>
            <div class="container">
                <div class="row">
					<div class="col-lg-10 col-lg-offset-1">
                        <p class="lead">АЛСЫН ХАРАА:</p>
                          <h2>Чадварлаг мэргэжилтэн, шилдэг технологи, баталгаатай орчин.</h2>
                         
                      </div>
                      <!-- Modal button -->

                      <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-1">
                                <p class="lead">ЭРХЭМ ЗОРИЛГО:</p>
                                <h2>Хуулиар хүлээлгэсэн үүргийг биелүүлэх нэр төр, ур чадвар, технологийг бий болгоно.

                                    </h2>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						
						<ul class="copyright">
							<li>Зохиогчийн эрх хуулиар хамгаалагдсан © 2024</li>
							<li> <a href="https://www.phpjabbers.com/">Кибер аюулгүй байдлын цэргийн командлал</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>